\documentclass[12pt,letterpaper]{article}
\usepackage{geometry}
\usepackage[explicit]{titlesec}
\usepackage{xhfill}
\usepackage[T1]{fontenc}
\usepackage[default]{cantarell}
\usepackage{newpxtext,newpxmath}
\usepackage{ragged2e}
\geometry{left=1.4cm, top=1cm, right=1.4cm, bottom=1.8cm, footskip=.5cm}
\titleformat{\section}
    {\rmfamily\Large\scshape}{}{0em}{#1~\xrfill[0ex]{1pt}}
\linespread{1}
\titlespacing*{\section}{0pt}{15pt}{5pt}


\begin{document}
    \centering{\LARGE\textrm{\textsc{\textbf{Kadek Bintang Anjasmara, ST}}}} \\
    Software Engineer - Backend Developer \\
    +6282145185854
    $\vert$ kadekbintanga@gmail.com
    $\vert$ linkedin.com/in/kadekbintanga



    \section{\textbf{Summary}}
        \justifying
        {Highly motivated and skilled technology enthusiast with a strong focus on backend development, web technology, and IoT. 
        With over 2 years of experience in Python and Golang for backend development, Laravel for web development, and expertise in databases such as PostgreSQL and MySQL, 
        Additionally, my proficiency in IoT technologies, including MQTT protocol and Arduino development. 
        I am eager to contribute my expertise to drive technological advancements and deliver exceptional results.}

    \section{\textbf{Education}}
        \justifying
        \textbf{\large Bachelor of Electrical Engineering} \\
        \textbf{Udayana University, Bali, Indonesia }
        $\vert$ { 2016 - 2020}

    \section{\textbf{Work Experience}}
        \justifying
        \textbf{\large Backend Developer} \\
        \textbf{PT. Flash Mobile (MNC Financial Service), Jakarta Pusat }
        $\vert$ { April 2022 - Current}
        \vspace{-2mm}
        \begin{itemize}
            \setlength\itemsep{-0.1em}
            \item Authored code in Python, PHP and Golang within FastAPI,
            Laravel and Gin framework.
            \item Worked in Agile Scrum team environment with high-
            tempo production cadence.
            \item Integrated front-end elements into applications.
            \item Integrated third-party APIs from external applications into web platforms.
            \item Built APIs and data clients to consume APIs.
            \item Managed efficient SQL queries and data transport.
            \item Defined and maintained databases to deliver
            responsiveness to data client requests.
        \end{itemize}
        \textbf{\large Engineering Technician} \\
        \textbf{PT. Tiga Rasa (Desa Potatohead), Bali }
        $\vert$ { December 2021 - April 2022}
        \vspace{-2mm}
        \begin{itemize}
            \setlength\itemsep{-0.1em}
            \item Applied engineering principles to develop and operate
            electrical, mechanical and plumbing
            \item Applying engineering, technical and maintenance
            procedures.
        \end{itemize}
        \textbf{\large Web Developer and Hardware Engineer} \\
        \textbf{Freelance, Jakarta and Bali }
        $\vert$ { June 2021 - April 2022}
        \vspace{-2mm}
        \begin{itemize}
            \setlength\itemsep{-0.1em}
            \item Build a portal website using Laravel and MySQL for
            register taekwondo athletes in Bali. Link website :
            https://pokado.taekwondobali.com/
            \item Build a Admin portal to check user’s transaction, user’s
            balance, and user’s management.
            \item Coded websites using HTML, CSS, JavaScript and PHP
            languages.
            \item Build a mini calculator to calculate pressure of avtur. This
            device was built by microcontroller Arduino.
            \item Build a device for monitoring efficiency filters avtur in real
            time using SMS technology at PT. Pertamina DPPU Ngurah
            Rai Bali.
        \end{itemize}

    \section{\textbf{Skills}}
        \justifying
        \textbf{Programing Languages :} Python, Golang, PHP, JavaScript, SQL, C/C++,  HTML, CSS\\
        \textbf{Libraries / Frameworks :} FastAPI, Gin, Laravel, NodeJs, Bootstrap \\
        \textbf{Tools :} Git, Jira, Postman, VSCode, DBearver \\
        \textbf{Soft Skills :} Teamwork and Collaboration, Dependable and Responsible, Excellent Communication
    
    \section{\textbf{Projects}}
        \justifying
        \textbf{Merchant Portal API Services :} APIs with microservis architecture to provide Flash Mobile Merchant to authentication, merchant managing, disbursement, EKYC, QRIS payment and Bank payement. Built using Python with FastAPI framework. \\
        \textbf{Biller API Service :} An API to provide Flash Mobile Merchant to bill payment, transaction checking, product managing, and reconciliation. Built using PHP with Laravel framework. \\
        \textbf{Biller Dashboard :} A dashboard web application UI to provide Flash Mobile Merchants to bill payment, transaction checking, product managing, and reconciliation. Built using PHP with Laravel framework. \\
        \textbf{DocSign Management API Service :} An API to provide all MNC bussiness unit to upload and sign PDF document. Built using Golang with Gin framework. \\
        \textbf{Research PDF Flattening and Canvasing :} A research for flattening and canvasing PDF document with signature and qr barcode based on coordinate. Build using Python \\
        \textbf{Pokado Bali :} A Portal website to register and manage taekwondo athletes in Bali. Built using PHP with Laravel framework. \\
        \textbf{Mini Pressure Avtur Calculator :} A mini calculator for calculate pressure of avtur in PT. Pertamina. Built using Arduino microcontroller. \\
        \textbf{Efficiency Filter Avtur Monitor :} A device for monitoring efficiency filters avtur in real time using SMS technology at PT. Pertamina DPPU Ngurah Rai Bali. Built using Arduino microcontroller.

    \section{\textbf{Certificates}}
        \justifying
        {21 October 2021 }$\vert$ \textbf{Scalable Web Service with Golang }, hosted by HACKTIV8 Indonesia. \\
        {27 October 2020 }$\vert$ \textbf{Fresh Graduate Academy Digital Talent Scholarship }, hosted by KOMINFO. \\
\end{document}